{
  "name": "Learn Tracker",
  "short_name": "Learn Tracker",
  "description": "Stay accountable with weekly learning goals, streaks, and public progress.",
  "display": "standalone",
  "background_color": "#060816",
  "theme_color": "#060816",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
